<!DOCTYPE html>
<html>
<head>
    <style>
        text1 {
            font-size: 10px;
            color: white;
        }

        text2 {
            font-size: 20px;
            color: blue;
        }

        text3 {
            font-size: 30px;
            color: green;
        }

        text4 {
            font-size: 40px;
            color: yellow;
        }

        text5 {
            font-size: 50px;
            color: orange;
        }

        text6 {
            font-size: 60px;
            color: red;
        }
    </style>
    <title>Word Cloud</title>
</head>
<body bgcolor="#000000">
<center>
    <text1>WIDESPREAD</text1>
    <text1>TWO</text1>
    <text1>MANIPULATE</text1>
    <text1>EMERGED</text1>
    <text2>SCIENCE</text2>
    <text1>RENDERINGS</text1>
    <text1>UNDERSTAND</text1>
    <text3>VISUALIZATION</text3>
    <text1>PROCEDURES</text1>
    <text1>TECHNOLOGY</text1>
    <text1>DYNAMIC</text1>
    <text1>TELEVISION</text1>
    <text1>EVERYTHING</text1>
    <text2>IMAGERY</text2>
    <text1>NEWSPAPERS</text1>
    <text1>WEATHER</text1>
    <text3>BEEN</text3>
    <text2>SEVERAL</text2>
    <text2>DATA</text2>
    <text2>METHODS</text2>
    <text1>STATISTICS</text1>
    <text1>ILLUSTRATE</text1>
    <text1>COMPLEX</text1>
    <text1>PERHAPS</text1>
    <text2>CONTENT</text2>
    <text3>HAVE</text3>
    <text1>LIKE</text1>
    <text2>STUDIES</text2>
    <text1>PRESENT</text1>
    <text1>VARIETY</text1>
    <text1>SOURCES</text1>
    <text1>METEOROLOGICAL</text1>
    <text1>TIME</text1>
    <text4>USED</text4>
    <text1>VARIOUS</text1>
    <text2>SUCH</text2>
    <text1>FORM</text1>
    <text1>MANY</text1>
    <text2>MORE</text2>
    <text2>REPORTS</text2>
    <text2>TERM</text2>
    <text1>PAST</text1>
    <text1>VOLUMES</text1>
    <text4>D</text4>
    <text1>OVER</text1>
    <text1>SPECIALIZED</text1>
    <text1>CATEGORIZED</text1>
    <text3>DIMENSIONAL</text3>
    <text1>TEXT</text1>
    <text1>DESCRIBE</text1>
    <text1>REPRESENTATION</text1>
    <text1>ANIMATED</text1>
    <text1>INVESTIGATIONS</text1>
    <text2>SUBFIELD</text2>
    <text1>MATERIAL</text1>
    <text1>INFORMATION</text1>
    <text6>GRAPHICS</text6>
    <text1>MEDIA</text1>
    <text1>SURGICAL</text1>
    <text1>IMAGE</text1>
    <text1>EMPHASIS</text1>
    <text1>SURFACES</text1>
    <text1>BROAD</text1>
    <text1>IMPROVED</text1>
    <text1>GRAPH</text1>
    <text2>WHICH</text2>
    <text6>COMPUTER</text6>
    <text2>THREE</text2>
    <text1>WHERE</text1>
    <text1>FOUND</text1>
    <text1>SENSE</text1>
    <text1>TODAY</text1>
    <text2>OTHER</text2>
    <text1>FORTH</text1>
    <text1>STILL</text1>
    <text1>SOUND</text1>
    <text1>TOOLS</text1>
    <text1>TECHNOLOGIES</text1>
    <text1>TYPES</text1>
    <text1>DECADE</text1>
    <text1>GENERATED</text1>
    <text2>MANIPULATING</text2>
    <text1>STUDY</text1>
    <text1>WELLCONSTRUCTED</text1>
    <text1>CONCERNED</text1>
    <text1>SO</text1>
    <text2>DIFFERENT</text2>
    <text2>DEVELOPED</text2>
    <text1>MANIPULATION</text1>
    <text1>PHENOMENA</text1>
    <text1>ILLUMINATION</text1>
    <text1>REALISTIC</text1>
    <text2>DIGITALLY</text2>
    <text1>PRESENTATION</text1>
    <text1>BECOME</text1>
    <text1>CREATE</text1>
    <text1>IMAGES</text1>
    <text1>FIELDS</text1>
    <text1>EASIER</text1>
    <text1>COMPONENT</text1>
    <text2>SYNTHESIZING</text2>
    <text1>TYPICALLY</text1>
    <text1>VISUALIZE</text1>
    <text1>INTERPRET</text1>
    <text1>GRAPHS</text1>
    <text1>REFERS</text1>
    <text1>COMMON</text1>
    <text1>COMPUTERS</text1>
    <text2>CAN</text2>
    <text1>PAPERS</text1>
    <text1>THINGS</text1>
    <text1>THESES</text1>
    <text1>WIDELY</text1>
    <text1>ALMOST</text1>
    <text2>ARE</text2>
    <text3>HAS</text3>
    <text2>VISUAL</text2>
    <text1>SEE</text1>
    <text1>ETC</text1>
    <text1>ARCHITECTURAL</text1>
    <text1>BIOLOGICAL</text1>
    <text1>SCIENTIFIC</text1>
    <text2>MEDICAL</text2>
</center>
</body>
</html>