<!DOCTYPE html>
<html>
<head>
    <style>
        text1 {
            font-size: 10px;
            color: white;
        }

        text2 {
            font-size: 20px;
            color: blue;
        }

        text3 {
            font-size: 30px;
            color: green;
        }

        text4 {
            font-size: 40px;
            color: yellow;
        }

        text5 {
            font-size: 50px;
            color: orange;
        }

        text6 {
            font-size: 60px;
            color: red;
        }
    </style>
    <title>Word Cloud</title>
</head>
<body bgcolor="#000000">
<center>
    <text4></text4>
    <text1>EDUCATION</text1>
    <text1>GRADUATES</text1>
    <text2>ATHLETICS</text2>
    <text1>KNOWLEDGE</text1>
    <text1>APPROXIMATELY</text1>
    <text1>ADMISSION</text1>
    <text1>BASED</text1>
    <text1>MOTIVATED</text1>
    <text1>BASIC</text1>
    <text1>BOARD</text1>
    <text1>BROAD</text1>
    <text1>DISTRICTS</text1>
    <text6>FORCE</text6>
    <text1>USAFA</text1>
    <text1>ALONG</text1>
    <text1>AMONG</text1>
    <text1>AFTER</text1>
    <text1>EXTREMELY</text1>
    <text1>INTEGRITY</text1>
    <text1>CLASS</text1>
    <text1>EXTENSIVE</text1>
    <text1>BASIS</text1>
    <text1>THIRD</text1>
    <text1>SENIORITY</text1>
    <text1>TRAIN</text1>
    <text1>UNDER</text1>
    <text1>INCUR</text1>
    <text1>THOSE</text1>
    <text2>YEARS</text2>
    <text1>SERVE</text1>
    <text1>WOMEN</text1>
    <text2>FIRST</text2>
    <text1>NORTH</text1>
    <text1>KNOWN</text1>
    <text2>EXCELLENCE</text2>
    <text1>LEADERSHIP</text1>
    <text1>GRADUATION</text1>
    <text1>ATTRACTING</text1>
    <text1>BECOME</text1>
    <text1>DEGREE</text1>
    <text1>HUMANITIES</text1>
    <text1>COMMITMENT</text1>
    <text1>GUIDED</text1>
    <text6>CADETS</text6>
    <text1>BEFORE</text1>
    <text1>INTRAMURAL</text1>
    <text1>SOCIAL</text1>
    <text1>SECOND</text1>
    <text1>HAVING</text1>
    <text1>COMPONENTS</text1>
    <text2>CURRICULUM</text2>
    <text1>RECENT</text1>
    <text1>FORCES</text1>
    <text1>EITHER</text1>
    <text1>STATED</text1>
    <text1>INTERCOLLEGIATE</text1>
    <text4>UNITED</text4>
    <text1>CAMPUS</text1>
    <text1>NATION</text1>
    <text1>NUMBER</text1>
    <text1>VALUES</text1>
    <text1>COURSE</text1>
    <text1>SKILLS</text1>
    <text4>STATES</text4>
    <text1>FUTURE</text1>
    <text1>EL</text1>
    <text1>DO</text1>
    <text1>ENGINEERING</text1>
    <text1>COUNTY</text1>
    <text1>WE</text1>
    <text1>OFFICERSHIP</text1>
    <text1>IMMEDIATELY</text1>
    <text1>PARTICIPATE</text1>
    <text2>US</text2>
    <text6>ACADEMY</text6>
    <text2>DEVELOPMENT</text2>
    <text1>DIVIDED</text1>
    <text1>SCIENCE</text1>
    <text1>EDUCATE</text1>
    <text1>LOCATED</text1>
    <text1>OFFICER</text1>
    <text1>COMPETITIVE</text1>
    <text1>LEADERS</text1>
    <text1>LIEUTENANTS</text1>
    <text1>ATTRACTIONS</text1>
    <text2>RECEIVE</text2>
    <text1>NOMINATIONS</text1>
    <text1>REGIMEN</text1>
    <text1>CLASSES</text1>
    <text4>SERVICE</text4>
    <text1>LARGEST</text1>
    <text1>MILLION</text1>
    <text1>STIPEND</text1>
    <text3>PROGRAM</text3>
    <text1>HAD</text1>
    <text1>INSPIRE</text1>
    <text1>PILLARS</text1>
    <text1>SUCCESS</text1>
    <text1>EQUALLY</text1>
    <text1>HOWEVER</text1>
    <text1>STUDIES</text1>
    <text1>MISSION</text1>
    <text1>AGO</text1>
    <text2>ARE</text2>
    <text1>SPRINGS</text1>
    <text6>AIR</text6>
    <text1>WESTERN</text1>
    <text1>ACADEMIC</text1>
    <text1>MEN</text1>
    <text1>TUITION</text1>
    <text1>ONE</text1>
    <text1>MONTHLY</text1>
    <text1>TOURIST</text1>
    <text2>ITS</text2>
    <text1>COMMISSIONED</text1>
    <text1>BACHELOR</text1>
    <text1>OUR</text1>
    <text2>ACADEMYS</text2>
    <text1>INTENDED</text1>
    <text1>HISTORICALLY</text1>
    <text1>GRADUATE</text1>
    <text1>ADDITION</text1>
    <text2>SCIENCES</text2>
    <text1>OFFICERS</text1>
    <text3>COLORADO</text3>
    <text1>INCOMING</text1>
    <text2>EACH</text2>
    <text2>TRAINING</text2>
    <text1>PHYSICAL</text1>
    <text1>LEAD</text1>
    <text1>NEED</text1>
    <text1>PAID</text1>
    <text5>MILITARY</text5>
    <text1>LOAD</text1>
    <text1>FOURYEAR</text1>
    <text1>PROVIDES</text1>
    <text1>HAVE</text1>
    <text1>TAKE</text1>
    <text1>THOROUGH</text1>
    <text2>CORE</text2>
    <text1>FIVE</text1>
    <text1>SELF</text1>
    <text1>GIVE</text1>
    <text3>ALSO</text3>
    <text1>ACADEMICS</text1>
    <text1>ACADEMIES</text1>
    <text1>YEAR</text1>
    <text1>PASO</text1>
    <text1>YOUNGEST</text1>
    <text1>RIGOROUS</text1>
    <text1>VISITORS</text1>
    <text1>FOUR</text1>
    <text1>ROOM</text1>
    <text1>CONGRESSIONAL</text1>
    <text3>CHARACTER</text3>
    <text1>GRADUATED</text1>
    <text1>JUST</text1>
</center>
</body>
</html>